{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 258.00864534604733,
			"y": 228.00555795048092,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VbjKShWoZLZtX9YkAfVMo",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2zdWlTl": {
						"id": "a2zdWlTl",
						"index": "a2zdWlTl",
						"x": 390.6789516064445,
						"y": -1.0623734515326646
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7X8HUlG",
			"typeName": "shape"
		},
		{
			"x": 176.75773057581284,
			"y": 123.6320304769601,
			"z": 0.7530481012987247,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 261.195725175242,
			"y": 225.88085157281898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xzx4HtxBKZOtNABRrO3uJ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2vamN8V": {
						"id": "a2vamN8V",
						"index": "a2vamN8V",
						"x": -2.3903098718960223,
						"y": 37.18221977017208
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6zfmb6G",
			"typeName": "shape"
		},
		{
			"x": 577.7757596847695,
			"y": 397.9814197569819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X9OrAKHxGndPQTMFSnht4",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2FXYsMV": {
						"id": "a2FXYsMV",
						"index": "a2FXYsMV",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAMOzTgl",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:X9OrAKHxGndPQTMFSnht4"
			],
			"hoveredShapeId": "shape:1dV50hcliDHCat8xRppZZ",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"name": "",
			"color": "#BD54C6",
			"imageUrl": "",
			"meta": {},
			"id": "user:c2-vVzVOa4x36TfUQmxAo",
			"typeName": "user"
		},
		{
			"x": 648.953119395919,
			"y": 226.94318449894826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8f3kyBuXz73_lVCSdlhGb",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2UODK6G": {
						"id": "a2UODK6G",
						"index": "a2UODK6G",
						"x": -0.2655224434271304,
						"y": 31.870474088718936
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84s1B2V",
			"typeName": "shape"
		},
		{
			"x": 529,
			"y": 278.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ih5qNCLMj79zozFqTWh-d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 186.6999969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Non Relational"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5idS5tV",
			"typeName": "shape"
		},
		{
			"x": 196.1999969482422,
			"y": 280.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9q9G_93Zf4hhsyCcsAd1_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 138.2624969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Relational "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4X9R1dV",
			"typeName": "shape"
		},
		{
			"x": 381,
			"y": 128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_qSIQA_Sae93MLEsTWFsq",
			"type": "geo",
			"props": {
				"w": 198.20001220703125,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1sIKu2V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1269.5999755859375,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 490.6000061035156,
			"y": 259.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ynWi08463CsyiNA8AhtIs",
			"type": "geo",
			"props": {
				"w": 267.0000305175781,
				"h": 48.79998779296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3YlizkG",
			"typeName": "shape"
		},
		{
			"x": 174.60000610351562,
			"y": 263.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hlAKClHD6K7O5PbhdwYH8",
			"type": "geo",
			"props": {
				"w": 199,
				"h": 55.199981689453125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2atVdVV",
			"typeName": "shape"
		},
		{
			"x": 485.35137672240376,
			"y": 189.76096472877612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1dV50hcliDHCat8xRppZZ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Krs4jV": {
						"id": "a2Krs4jV",
						"index": "a2Krs4jV",
						"x": -1.327936420363244,
						"y": 33.99518046638093
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Fein3V",
			"typeName": "shape"
		}
	]
}